
@media (max-width: 1700px) {
    .header{ 
        padding-bottom: 250px;
    }
}
@media (max-width: 1400px) {
    .header {
        padding-bottom: 250px;
    }
}

@media (max-width: 1200px) {
    .hero-title {
        font-size: 68px;
    }

    .article-text::before {
        width: 140px;
        height: 140px;
    }

    .article-text {
        padding-left: 20px;
        max-width: 50%;
        margin-right: 15px;
    }

    .article-text::before {
        width: 140px;
        height: 140px;
        font-size: 140px;
    }  
    
    .article-img {
        width: 45%;
        max-width: 100%;
    }

    .footer {
        max-width: 1000px;
        margin-top: 200px;
        margin-left: 30px;
    }

    .footer-nav + .footer.nav {
        margin-left: 100px;
    }

    .footer-row {
        margin-top: 100px;
    }
    .footer-copyright {
        margin-top: 45px;
    }

}

@media (max-width: 800px) {
    .header {
        padding-bottom: 500px;
    }
    .nav, .account {
        display: none;
    }

    .nav-button {
        display: block;
    }

    .mobile-nav-active {
        display: flex;
    }

    .hero-title {
        font-size: 38px;
    }


    .hero {
        margin-top: 150px;
    }
    .hero-category {
        font-size: 14px;
        padding-left: 62px;
    }

    .hero-category::before {
        width: 42px;
    }

    .article {
        margin-bottom: 0;
    }
    .footer {
        margin: 0 auto;
    }

    .footer-row {
        margin-top: 5px;
    }
    .footer-nav {
        font-size: 16px;
    }

@media (max-width: 720px) {
    .article,
    .article :nth-child(even) {
        flex-direction: column-reverse;
    }
    .article-text {
        max-width: 100%;
    }

    .article-img {
        margin-bottom: 25px;
        max-width: 100%;
        width: 100%;
    }
}